# # Задача №1:
# # На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# # Пример:
# # 5 -> 1 0 1 1 0

n=int(input('Введите количество монет , лежащих на столе:'))
while n<=0 :
     n=int(input('Введите число большее 0:' ))
i=0
count=0
count1=0
print('Введите положение монеты 0-орел, 1-решка:')
while i<n:
    a=int(input())
    while a!=0 and a!=1:
        a=int(input('Введите 1 или 0:'))
    if a>0:
        count +=1
    else:
        count1 +=1
    i+=1
print('Минимальное кол-во монет, которые необходимо перевернуть:')
if count<count1:
    print(count)
else:
    print(count1)
    


