# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# 0Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2

s=int(input('Введите сумму чисел X+Y:'))
while s<2 or s>2000:
     s=int(input('Сумма чисел должна лежать между 2 и 2000:'))
p=int(input('Введите произведение чисел X*Y:'))
while p<1 or p>1000000:
     p=int(input('Произведение должно лежать между 1 и 1000000:'))
x=1
y=1
x1=0
y1=0
for x in range(1001):
    for y in range(1001): 
        if (x+y==s and x*y==p):
             print(f'Загаданные числа X={x} и Y={y}')
             x1=x
             y1=y  
if x1==0 and y1==0:
     print('Загаданные натуральные числа не найдены')
